div#designbanner table td
{
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
}
div#designbanner
{
    background-color: #FFFFCC; 
    padding-top: 4px; 
    padding-bottom: 2px; 
    padding-left: 4px; 
    padding-right: 1px; 
    border-bottom: 1px solid #808080; 
    color: black; 
    margin-left: 0px;
}   
div#designbanner table td.designbannertext
{
    width: 100%;
    font-size: 8pt;
    color: black;
    padding-left: 1px;
}
div#designbanner table td.designbannericon
{
    padding-top: 0;
    margin-top: 0;
}
/* HelpStudio Full-page-edit support */
div.hsedit
    {
    margin-left: -13px; 
    margin-right: 0px;
    margin-top: 0px;
    padding-top: 0;
    border: 1px dotted #d0d0d0;
    }
span.hsedit
    {
    padding-left: 13px;
    padding-top: 2px;
    width: 99%;
    }   
MSHelp\:link { behavior:url('#')}   
/* End HelpStudio Full-page-edit support */